<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Khula:400,700,800&amp;subset=latin-ext" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="google" content="notranslate" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="favicons/logo.png" sizes="all" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicons/favicon-144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <title>I-KNOW</title>
    <meta name="description" content="What do we do? We make things out of the ordinary. Strategy, creative concepts, digital campaigns, UX & UI design suit us best." />
    <meta property="og:title" content="Oxymoron - out of the ordinary creative agency" />
    <meta property="og:description" content="What do we do? We make things out of the ordinary. Strategy, creative concepts, digital campaigns, UX & UI design suit us best." />
    <meta property="og:image" content="/preview.png" />
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2602083069809564&ev=PageView&noscript=1" /></noscript>
    <script>
    ! function(e, t, a, n, g) {
        e[n] = e[n] || [], e[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" });
        var m = t.getElementsByTagName(a)[0],
            r = t.createElement(a);
        r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-MS27856", m.parentNode.insertBefore(r, m)
    }(window, document, "script", "dataLayer")
    </script>
    <script type="text/javascript">
    _linkedin_partner_id = "603522", window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [], window._linkedin_data_partner_ids.push(_linkedin_partner_id)
    </script>
    <script type="text/javascript">
    ! function() {
        var t = document.getElementsByTagName("script")[0],
            e = document.createElement("script");
        e.type = "text/javascript", e.async = !0, e.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js", t.parentNode.insertBefore(e, t)
    }()
    </script><noscript><img height="1" width="1" style="display:none" alt="" src="https://dc.ads.linkedin.com/collect/?pid=603522&fmt=gif" /></noscript>
    <link href="static/css/2.c43904b8.chunk.css" rel="stylesheet">
    <link href="static/css/main.f0df7e26.chunk.css" rel="stylesheet">
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS27856" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="gallery">
        <button id="close_gallery">x</button>
        <div id="image"></div>
    </div>
    <script type="text/javascript" id="hs-script-loader" async defer="defer" src="https://js-eu1.hs-scripts.com/25851041.js"></script>
    <script>
    ! function(c) {
        function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], i = 0, a = []; i < n.length; i++) t = n[i], f[t] && a.push(f[t][0]), f[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (c[r] = o[r]); for (d && d(e); a.length;) a.shift()(); return p.push.apply(p, u || []), l() }

        function l() {
            for (var e, r = 0; r < p.length; r++) {
                for (var t = p[r], n = !0, o = 1; o < t.length; o++) {
                    var u = t[o];
                    0 !== f[u] && (n = !1)
                }
                n && (p.splice(r--, 1), e = s(s.s = t[0]))
            }
            return e
        }
        var t = {},
            f = { 1: 0 },
            p = [];

        function s(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return c[e].call(r.exports, r, r.exports, s), r.l = !0, r.exports } s.e = function(u) {
            var e = [],
                t = f[u];
            if (0 !== t)
                if (t) e.push(t[2]);
                else {
                    var r = new Promise(function(e, r) { t = f[u] = [e, r] });
                    e.push(t[2] = r);
                    var n, i = document.createElement("script");
                    i.charset = "utf-8", i.timeout = 120, s.nc && i.setAttribute("nonce", s.nc), i.src = s.p + "static/js/" + ({} [u] || u) + "." + { 3: "ddd2c797" } [u] + ".chunk.js", n = function(e) {
                        i.onerror = i.onload = null, clearTimeout(a);
                        var r = f[u];
                        if (0 !== r) {
                            if (r) {
                                var t = e && ("load" === e.type ? "missing" : e.type),
                                    n = e && e.target && e.target.src,
                                    o = new Error("Loading chunk " + u + " failed.\n(" + t + ": " + n + ")");
                                o.type = t, o.request = n, r[1](o)
                            }
                            f[u] = void 0
                        }
                    };
                    var a = setTimeout(function() { n({ type: "timeout", target: i }) }, 12e4);
                    i.onerror = i.onload = n, document.head.appendChild(i)
                } return Promise.all(e)
        }, s.m = c, s.c = t, s.d = function(e, r, t) { s.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, s.r = function(e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, s.t = function(r, e) {
            if (1 & e && (r = s(r)), 8 & e) return r;
            if (4 & e && "object" == typeof r && r && r.__esModule) return r;
            var t = Object.create(null);
            if (s.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r)
                for (var n in r) s.d(t, n, function(e) { return r[e] }.bind(null, n));
            return t
        }, s.n = function(e) { var r = e && e.__esModule ? function() { return e.default } : function() { return e }; return s.d(r, "a", r), r }, s.o = function(e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, s.p = "/", s.oe = function(e) { throw console.error(e), e };
        var r = window.webpackJsonp = window.webpackJsonp || [],
            n = r.push.bind(r);
        r.push = e, r = r.slice();
        for (var o = 0; o < r.length; o++) e(r[o]);
        var d = n;
        l()
    }([])
    </script>
    <script src="static/js/2.b8326cfd.chunk.js"></script>
    <script src="static/js/main.165c12d8.chunk.js"></script>
    <script>
    window.addEventListener("load", () => {
        let popups = document.querySelectorAll(".sc-gqjmRU");
        popups.forEach(e => {
            e.addEventListener("click", (g) => {
                g.preventDefault();
                const computedStyle = window.getComputedStyle(e);
                const bg = computedStyle.backgroundImage;
                gallery.style.display = "flex";
                image.style.backgroundImage = bg;
                close_gallery.style.display = "block";

            })
            let dd = document.querySelectorAll(".sc-gqjmRU");
            dd.forEach(e => {
                e.style.height = '200px'
            })
        });
        close_gallery.addEventListener("click", () => {
            gallery.style.display = "none"
        })
        let pigs = document.querySelectorAll(".sc-jDwBTQ");
        pigs.forEach(e => {
            e.addEventListener("mouseover", () => {
                e.style.transition = "0.22s";
                e.style.opacity = '0'
                // e.style.filter = "saturate(70%)";
                setTimeout(() => {
                    e.src = "/static/media/l.gif";
                    e.style.opacity = '1'
                    e.style.transform = 'scale(1.3)';
                }, 220)
            })
            e.addEventListener("mouseleave", () => {
                e.style.transition = "0.1s";
                setTimeout(() => {
                    // e.style.filter = "saturate(100%)";

                    e.style.opacity = '1';
                    e.style.transform = 'scale(1)';
                    e.src = "/static/media/l.png";
                }, 100)
            })
        })


    })
    document.querySelector(".kMUPxK").addEventListener("click", (e) => {
        e.preventDefault();
        window.open("https://app.i-know.biz/");
    })
    </script>
    <style>
    body {
        background: white;
    }

    .kgEIzY,
    .jLEOiA,
    .gSpHob,
    .sipCn,
    .jLEOiA,
    .jLEOiA>div {
        direction: rtl !important;
    }

    .sc-iRbamj {
        z-index: 0 !important;
        /*         filter: blur(.5px); */
    }

    .jpKPOf {
        pointer-events: all;
    }

    .jpKPOf {
        font-size: 8vw !important;
        direction: rtl !important;
    }

    .bold_text {
        font-weight: bolder;
        font-size: 25px;
        margin-bottom: 30px !important;
    }

    .m_buttom {
        margin-bottom: 40px !important;
    }

    .m_buttom2 {
        margin-bottom: 40px !important;
    }

    .m_buttom2 b {
        font-weight: bolder;
    }

    /* .text_gooola{
        display: flex !important;
        gap: 5px;
    } */
    .text_gooola>* {
        display: inline-block;
        padding-right: 5px;
    }

    .text_gooola b {
        font-weight: bolder;
    }

    .bold_text_h3 {
        font-size: 33px;
        font-weight: bolder;
    }

    .cCKqmd {
        height: 155px !important;
        border: 9px solid;
        background: #ffffff75;
    }

    .jLEOiA {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .jLEOiA>div {
        display: block;
        font-size: 1rem;
    }

    .jLEOiA>div>* {
        display: block;
        margin-bottom: 10px;
    }

    .kMUPxK {
        top: -83px !important;
    }

    .kgEIzY {
        display: flex;
        flex-direction: column;
        padding: 20px 10px !important;
    }

    .leEJgR {
        font-size: 16px;
    }

    .faYaqS img {
        width: 100%;
        transform: scale(2);
        height: 1em !important;
    }

    .faYaqS {
        margin-bottom: 0;
    }

    .iWMzUV {
        grid-column: 2/3;
    }

    .loqABQ {
        width: 65px !important;
        height: fit-content;
        margin-right: 0;
        padding-top: 13px !important;
    }

    .title_big {
        font-size: 30px;
        font-weight: 700;
    }

    .start_button {

        font-size: 20px;
        background: #2d2d2d;
        padding: 12px 30px;
        width: fit-content;
        margin: auto;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s;
    }

    .start_button:hover {
        background: black;
    }

    .jPMHlw .text {
        display: block !important;
    }

    .jbiJJs {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .jPMHlw .content {
        box-shadow: 0 0 1rem rgba(0, 0, 0, .17);
    }

    #gallery {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .8);
        width: 100%;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
    }

    #image {
        width: 95%;
        min-height: 80vh;
        border-radius: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #close_gallery {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, .9);
        color: black;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        cursor: pointer;
        transition: .3s;
        border: none;
        font-size: 23px;
        font-family: sans-serif;
        display: none;
    }

    #close_gallery:hover {
        background: rgba(255, 255, 255, 1);
    }

    .black_button {
        font-size: 20px;
        background: #2d2d2d;
        padding: 12px 30px;
        width: fit-content;
        margin: auto;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s;
        font-weight: bolder;
        margin-top: 13px;
    }

    .black_button:hover {
        background: black;
    }

    .sc-bRBYWo {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: rgba(255, 255, 255, 0.61);
        backdrop-filter: blur(6px);
        padding: 40px 20px;
        border-radius: 20px;
    }

    .big_title_1 {
        font-size: 3rem;
        color: #5d5d5d;
    }

    .big_title_2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: black;
        font-size: .9em;
    }

    .big_title_link {
        font-size: 20px;
        background: #2d2d2d;
        padding: 15px 30px;
        width: fit-content;
        margin: auto;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s;
    }

    .big_title_link:hover {
        background: black !important;
    }

    .cohJgc>button,
    .cohJgc a,
    .cohJgc>button,
    .cohJgc a {
        border-radius: 10px;
    }

    .gKmcyd {
        direction: rtl;
    }

    .sc-eHgmQL {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sc-eHgmQL h2 {
        font-size: 25px !important;
    }

    .dZwBMZ {
        font-size: 25px;
    }

    .sc-eHgmQL p {
        font-size: 15px;
    }

    .sc-eHgmQL b {
        font-weight: bolder;
        font-size: 19px;
    }

    .sipCn {
        padding: 20px;
        width: 60%;
    }

    .exxQmM {
        max-height: 200px !important;
    }

    .bZtfOH {
        width: 350px !important;
    }

    .jPMHlw .title {
        font-size: 18px !important;
    }

    .jpKPOf>span:nth-child(1) {
        margin-left: 0;
    }

    .jLEOiA>div {
        width: 80%;
        margin: auto;
    }


    @media (max-width: 900px) {
        .sipCn {
            width: 85%;
        }
    }

    @media (max-width: 600px) {
        .sipCn {
            width: 95%;
        }

        .sc-bRBYWo {
            width: 95%;
        }
    }

    .jPMHlw .title,
    .jPMHlw .text {
        font-family: Khula, "sans-serif" !important;
    }

    button {
        font-family: Khula, "sans-serif" !important;
    }

    @media (max-width: 550px) {
        .title_big {
            font-size: 23px;
        }

        .kgEIzY {
            padding: 0;
        }

        .big_title_1 {
            font-size: 1.3rem;
        }

        .big_title_2 {
            gap: 15px;
            font-size: 2rem;
        }
        .leEJgR{
            font-size: 10px;
        }
        .bold_text_h3{
            font-size: 23px;
        }
        .bold_text{
            font-size: 15px;
            margin-bottom: 17px !important;
        }
        .jLEOiA > div{
            width: 99%;
            font-size: .8rem;
        }
        .m_buttom{
            margin-bottom: 18px !important;
        }
        .m_buttom2{
            margin-bottom: 25px !important;
        }
        .jPMHlw button{
            font-size: 10px !important;
        }
        .jPMHlw .title{
            font-size: 10px !important;
        }
        .dZwBMZ{
            font-size: 20px;
        }
        .sc-eHgmQL b{
            font-size: 15px;
        }
    }
    </style>
</body>

</html>
