<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Compound | Membership</title>
    <link rel="stylesheet" href="page3.css">
</head>

<body style="overflow: unset;">
    <div id="__next">
        <div id="membership">
            <header class="" style="border-color: rgba(0, 0, 0, 0); background: rgba(255, 255, 255, 0); backdrop-filter: blur(0px);">
                <div>
                    <img src="images/logo.png" alt="" width="200">
                </div>
                <a href="/">חזרה לעמוד הבית</a>
                <span></span>
            </header>
            <div>
                <div class="sticky top-0 w-full text-center">
                    <div class="absolute w-full overflow-hidden">
                        <video class="z-0" autoplay="" loop="" muted="" style="mask-image:linear-gradient(to bottom, rgba(0,0,0,0.13) 7%, rgba(0,0,0,1) 25%, rgba(0,0,0,0));-webkit-mask-image:linear-gradient(to bottom, rgba(0,0,0,0.13) 7%, rgba(0,0,0,1) 25%, rgba(0,0,0,0));transform-origin:top center;transform:scaleX(-1) scale(1.1)">
                            <source data-savepage-src="/images/otc.mp4" src="images/otc.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="absolute left-0 right-0 mx-auto mt-36 md:mt-52 lg:mt-64" style="opacity:1;transform:none;animation: ani 1s ease-in-out forwards;">
                        <h1 class="relative w-fit mx-auto z-1 text-5xl md:text-6xl lg:text-7xl 2xl:text-8xl" style="opacity: 1; transform: none;">אנחנו עושים את זה אחרת</h1>
                        <div class="relative w-full">
                            <div style="opacity: 1; transform: translateY(0px) translateZ(1px);"><button id="pop_id" aria-label="Request access" class="text-sm text-gray-11 mt-8 hover:text-gray-12" style="transition: color 0.3s cubic-bezier(0.28, 0.1, 0.25, 1) 0s;">לחצו על <svg viewBox="0 0 24 24" fill="none" xmlns="httpCCCCCC://www.w3.org/2000/svg" class="inline-block mx-0.5 mb-[2px]" width="16" height="16">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0C2.68629 0 0 2.68629 0 6V18C0 21.3137 2.68629 24 6 24H18C21.3137 24 24 21.3137 24 18V6C24 2.68629 21.3137 0 18 0H6ZM13.1053 6.1001L17.6443 18.0001H15.4003L14.2953 14.8721H9.65427L8.58327 18.0001H6.32227L10.8953 6.1001H13.1053ZM11.3385 10.0113C11.3158 10.0777 11.2928 10.1452 11.2693 10.2141L10.2833 13.0871H13.6663L12.6633 10.2141L12.6411 10.151C12.4232 9.5312 12.1471 8.74547 11.9663 8.0551H11.9493C11.7486 8.81135 11.562 9.35743 11.3385 10.0113Z" fill="currentColor"></path>
                                    </svg> בכל רגע שתרצו להתחיל</button></div>
                        </div>
                    </div>
                    <div class="bg-white h-[300px] lg:h-[400px]"></div>
                </div>
                <div class="w-12/12 xl:w-10/12 mx-auto pb-8 mt-8 md:mt-16 lg:mt-32" style="max-width: 1440px; background: linear-gradient(rgba(255, 255, 255, 0) 50%, white 51%, white 100%); transform: none;position:relative;z-index: 20;animation: ani2 2s ease-in-out forwards;">
                    <div class="video">
                        <video autoplay="" loop="" muted="" style="width:100%;border-radius:10px;box-shadow:0 0 1rem rgba(0,0,0,.2)">
                            <source data-savepage-src="/images/v2.mp4" src="images/v2.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="bg-white relative overflow-hidden lg:h-full z-0">
                <div class="bg-gradient-to-b from-white to-gray-3">
                    <div class="">
                        <div class="flex w-full justify-center items-center gap-4 whitespace-nowrap mt-16 mb-12"><svg width="289" height="3" viewBox="0 0 289 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="289" height="3" fill="url(#gradient1)"></rect>
                                <defs>
                                    <linearGradient id="gradient1" x1="289" y1="0" x2="0" y2="0" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#D9D9D9"></stop>
                                        <stop offset="1" stop-color="#D9D9D9" stop-opacity="0"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <span class="text-gray-10">איך זה עובד?</span>
                            <svg width="289" height="3" viewBox="0 0 289 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="289" y="3" width="289" height="3" transform="rotate(180 289 3)" fill="url(#gradient2)"></rect>
                                <defs>
                                    <linearGradient id="gradient2" x1="578" y1="3" x2="289" y2="3" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#D9D9D9"></stop>
                                        <stop offset="1" stop-color="#D9D9D9" stop-opacity="0"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <div id="feature-cards" class="flex gap-4 flex-col lg:flex-row lg:-ml-[24px]">
                            <div class="cards">
                                <div class="card">
                                    <h2>1.<b>מזינים מידע בסיסי</b></h2>
                                    <p>המערכת אוספת כל המידע הביטוחי שלכם, מנתחת אותו ומציגה הצעות מעשיות לשיפור</p>
                                </div>
                                <div class="card">
                                    <h2>2.<b>מקבלים דו"ח ביטוחי בתוך 30 שניות</b></h2>
                                    <p>הדוח כולל את כל המידע, הבעיות ובעיקר - את ההזדמנויות לשפר ולחסוך</p>
                                </div>
                                <div class="card">
                                    <h2>3.<b>ממשיכים לדו"ח המשפחתי </b></h2>
                                    <p>הדוח מציג הצעות לשיפור ולחיסכון בפנסיה, בביטוחים ובחסכונות המשפחתיים</p>
                                </div>
                            </div>
                            <div class="card2">
                                <div class="vector">
                                    <img src="images/vector.png" alt="">
                                </div>
                                <div class="text">
                                    <h2>מהיום אנחנו יכולים להגיד <span>I-KNOW</span></h2>
                                    <p>אתם תדעו בדיוק מה יש לכם ומה מגיע לכם.
                                        ואנחנו נדאג שתקבלו שירות מקצועי, מסור ועל פי מה שאתם מבקשים.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-center items-center gap-4 whitespace-nowrap mt-16 mb-12">
                            <svg width="289" height="3" viewBox="0 0 289 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="289" height="3" fill="url(#gradient1)"></rect>
                                <defs>
                                    <linearGradient id="gradient1" x1="289" y1="0" x2="0" y2="0" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#D9D9D9"></stop>
                                        <stop offset="1" stop-color="#D9D9D9" stop-opacity="0"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <span class="text-gray-10">הגישה שלנו</span>
                            <svg width="289" height="3" viewBox="0 0 289 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="289" y="3" width="289" height="3" transform="rotate(180 289 3)" fill="url(#gradient2)"></rect>
                                <defs>
                                    <linearGradient id="gradient2" x1="578" y1="3" x2="289" y2="3" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#D9D9D9"></stop>
                                        <stop offset="1" stop-color="#D9D9D9" stop-opacity="0"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <section class="sec_1">
                            <div>
                                <p>מחקרים מראים שרובנו לא יודעים אילו ביטוחים יש לנו, בפני מה אנחנו מבוטחים, מהן הזכויות שלנו,</p>
                                <p> לאילו סכנות אנחנו חשופים ואילו מנגנוני הגנה רכשנו עבור הילדים (אם בכלל).</p>
                            </div>
                            <div>
                                <p class="goola">מערכת <span class="iknow" style="color:#B983FA">i-Know</span> הינה חלק מקבוצת <img src="images/gooola.png" width="40"> אשר קמה כדי לגשר על הפער שמרגיש כל משק בית:</p>
                                <p>בין היכולת הכלכלית לבין מה שמשיגים בפועל. ככל שנצמצם את הפער הזה,<br>
                                    נוכל להתקדם להגשמת המטרות והיעדים שלנו.</p>
                            </div>
                            <h2>קוראים לזה איכות חיים פיננסית.</h2>
                            <p class="goola"><span>במוקד תפיסת העולם של</span> <img src="images/gooola.png" width="40"> <span>נמצא מודל ראשון מסוגו בישראל:</span><span> שילוב של ליווי אישי-אנושי ופלטפורמה טכנולוגית מתקדמת </span><span>, במרכז תכנון וניהול פיננסי אחד. </span></p>
                        </section>
                        <section class="sec_2">
                            <div class="col">
                                <div class="row">
                                    <h2>נבחרת מומחים</h2>
                                    <p>המומחים של goola מחזיקים יחד בעשרות שנים של ניסיון פיננסי עשיר. הצוות הטוב ביותר בישראל עובד עבור ההצלחה הפיננסית שלכם.</p>
                                </div>
                                <div class="row">
                                    <h2>100% אובייקטיביות</h2>
                                    <p>i-Know אינה חברת ביטוח, אלא מערכת מידע אובייקטיבית שמטרתה לסייע לכם להתנהל בצורה חכמה ולקבל החלטות נכונות</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h2>מתכננים פיננסיים</h2>
                                    <p>
                                        אנשי המקצוע בתחומי האימון והייעוץ הפיננסי, שמלווים כלכלית את משק הבית: הגדרת מטרות ויעדים, בניית תוכנית כלכלית מקיפה ויישום ההמלצות.
                                    </p>
                                </div>
                                <div class="row">
                                    <h2>טכנולוגיה מתקדמת</h2>
                                    <p>
                                        מוצר טכנולוגי מתקדם שמאפשר לקבל שיקוף מלא של הסטטוס הפיננסי, המטרות והיעדים של משק הבית.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="footer">
                            <p>רוצים ללמוד עוד על <img src="images/gooola.png" alt="" width="40"> לחצו כאן</p>
                            <h2 class="color">אנחנו כאן כדי להפוך את הנושא ממאיים לפשוט. כזה שמקנה לכם שקט נפשי, תחושת שליטה ובטחון!</h2>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="RequestAccess_dialogPosition__Ajq9L" id="popup_bg">
        <div class="RequestAccess_dialogContent__VO60a bg-black grid h-full" id="pop_form" style="opacity: 0;" data-projection-id="24">
            <div class="row-start-1 row-end-2 col-start-1 col-end-2 relative z-0 h-full grid grid-rows-[1fr_1fr] grid-cols-[1fr] overflow-hidden rounded-[16px] bg-black" style="opacity: 1;" data-projection-id="25"><video class="row-start-1 row-end-2 col-start-1 col-end-2 h-[225px] w-full pointer-events-none" loop="" data-projection-id="26">
                    <source src="videos/pwm.mp4" type="video/mp4"></video>
                <div class="row-start-1 row-end-2 col-start-1 col-end-2 h-[225px] bg-gradient-to-b from-[#0000005C] to-black z-10 w-full h-full" data-projection-id="27"></div>
            </div>
            <div class="row-start-1 row-end-2 col-start-1 col-end-2 z-10">
                <div class="RequestAccess_dialogHeader__oIXLv"><button id="close_pop" type="button" class="RequestAccess_dialogClose__wwfgr"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L15.1421 15.1421" stroke="currentColor" stroke-width="2"></path>
                            <path d="M1 15.1421L15.1421 0.999955" stroke="currentColor" stroke-width="2"></path>
                        </svg></button></div>
                <div class="h-[calc(100%-78px)] pt-[10px] md:pt-[20px] pb-[24px] md:pb-[48px] px-[25px] md:px-[70px]">
                    <div class="h-full w-full relative">
                        <div class="w-full h-full absolute inset-0 origin-center" style="opacity: 1; transform: none;" data-projection-id="28">
                            <form action="#" class="RequestAccess_formContent__GnENn">
                                <div class="text-center">
                                    <h1 class="RequestAccess_title__9rGKq">Get Started</h1>
                                </div>
                                <div><label class="label" for="firstName">Name</label>
                                    <div class="splitInput"><input name="firstName" type="text" id="firstName" placeholder="First name" required="" class="input bg-grayDark-2 text-gray-1 placeholder-grayDark-9" value=""><input name="lastName" type="text" id="lastName" placeholder="Last name" required="" class="input bg-grayDark-2 text-gray-1 placeholder-grayDark-9" value=""></div>
                                </div>
                                <div><label class="label" for="email">Email</label><input name="email" type="email" id="email" placeholder="personal@email.com" required="" class="input bg-grayDark-2 text-gray-1 placeholder-grayDark-9" value=""></div>
                                <div><label class="label" for="inviteCode">Invite code</label><input name="inviteCode" type="text" id="inviteCode" placeholder="Optional" class="input bg-grayDark-2 text-gray-1 placeholder-grayDark-9" value=""></div><label class="checkmark-container undefined">Learn more about personal finance in tech with our newsletter<input name="subscribedToNewsletter" type="checkbox" value="true" checked=""><span class="checkmark"><svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path style="stroke-width: 1.5px;" d="M1.15039 6.65005L5.70039 11.2L12.8504 0.800049" stroke="var(--gray1)"></path>
                                        </svg></span></label>
                                <div class="grow flex items-end"><button type="submit" class="Button_medium__qO1tu Button_button__SZBE5 Button_disabled__dQOaI RequestAccess_submitButton__OkT9q" disabled="">Get started</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    window.addEventListener("keydown", e => {
        if (e.keyCode == 65) {
            popup_bg.style.display = 'grid'
            pop_form.style.transition = '.2s'
            pop_form.style.opacity = '1'
        }
    })
    pop_id.addEventListener("click", () => {
        popup_bg.style.display = 'grid'
        pop_form.style.transition = '.2s'
        pop_form.style.opacity = '1'
    })
    close_pop.addEventListener("click", () => {
        pop_form.style.opacity = '0'
        setTimeout(() => {
            popup_bg.style.display = 'none'
        }, 500)
    })
    </script>
    <style>
    .RequestAccess_dialogPosition__Ajq9L {
        background: #0000006e;
    }

    #popup_bg {
        display: none;
    }

     header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
    }

    header>* {
        width: 33%;
        text-align: center;
    }

    .cards {
        display: flex;
        gap: 20px;
        padding: 40px;
        justify-content: space-between;
    }

    .cards h2 {
        font-size: 23px;
    }

    .cards h2 b {
        padding-right: 10px;
    }

    .cards p {
        font-weight: lighter;
    }

    .cards .card {
        width: 30%;
    }

    #feature-cards {
        flex-direction: column;
    }

    .card2 {
        display: flex;
        width: 50%;
        margin: auto;
        gap: 20px;
        align-items: center;
    }

    .card2 img {
        width: 400px;
    }

    .card2 h2 {
        font-weight: bold;
        font-size: 23px;
    }

    .card2 h2 span {
        color: #aa57ed;
    }

    .sec_1 {
        width: 70%;
        margin: auto;
        padding: 70px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sec_1 h2 {
        font-weight: bold;
        font-size: 23px;
    }

    .goola {
        display: flex;
        gap: 5px;
        align-items: center;
        flex-wrap: wrap;

    }

    .sec_2 {
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
        min-height: 70vh;
        align-items: center;
        width: 80%;
        margin: auto;
    }

    .sec_2 h2 {
        font-size: 23px;
        color: #FF6D5D;
    }

    .color {
        color: #FF6D5D;

    }

    .sec_2 .col {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .footer {
        width: 80%;
        margin: auto;
        padding: 60px;
    }

    .footer p {
        display: flex;
        align-items: center;
    }

    .footer h2 {
        font-size: 25px;
        font-weight: bold;
    }

    @keyframes ani {
        from {
            margin-top: 13rem;
            opacity: 0;
        }

        to {
            margin-top: 9rem;
            opacity: 1;
        }
    }

    @keyframes ani2 {
        from {
            margin-top: 7rem;
            opacity: 0;
        }

        to {
            margin-top: 4rem;
            opacity: 1;
        }
    }

    @media (max-width: 800px) {
        header span {
            display: none;
            justify-content: space-between;
        }

        .cards {
            flex-direction: column;
            padding: 20px;
        }

        .cards .card {
            width: 100%;
        }

        .card2 {
            width: 100%;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card2 img {
            width: 100%;
        }

        .sec_1 {
            padding: 20px;
            width: 100%;
        }

        .sec_2 {
            flex-direction: column;
            width: 100%;
            gap: 30px;
            padding: 60px 20px;
        }

        .sec_2 .col {
            width: 100%;
            gap: 30px;
        }

        .footer {
            width: 100%;
            padding: 60px 20px;
        }

        .footer h2 {
            font-size: 20px;
        }
    }
    </style>
</body>

</html>